DB_ADDRESS = localhost:5432
DB_USER = learningservice
DB_PASSWORD = learningservice
DB_NAME = db.learning_services

JWT_PASSPHRASE = RandomTokens
JWT_ISSUER = GenerateTokens
JWT_AUDIENCE = muhammadikhsan.my.id